spring.application.name=spring1
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/spring1
spring.datasource.username=root1
spring.datasource.password=root1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true